* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #16191C;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #16191C;
}

header img {
    /* position: absolute;
    top: 10px; */
}

.hero {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #16191C;
    color: white;
    gap: 50px;
}

.hero-text p {
    width: 300px;
    margin-top: 20px;
}


.hero-text button {
    width: 200px;
    height: 50px;
    background: linear-gradient(#FEBC59, #F19C5E);
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}

.hero-text button a {
    color: white;
}

.hero-textbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero-img img {
    width: 600px;
    height: 800px;
}

.whiteline {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    background: linear-gradient(#747576, #2b2b2c);
    color: white;
}

.in {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.in button {
    width: 200px;
    height: 50px;
    background: linear-gradient(#FEBC59, #F19C5E);
    border: none;
    border-radius: 10px;
    color: white;
}

.in button a {
    color: white;
}

.ideas {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 500px;
    background: #16191C;
    gap: 30px;
}

.ideas img {
    width: 500px;
}

.ideas1 {
    position: absolute;
    width: 200px;
    position: absolute;
    top: 1550px;
    left: 880px;
    color: white;
}

.id {
    text-align: center;
    color: white;
    padding-top: 50px;
}

.Command {
    color: white;
}

.Command h1 {
    width: 400px;
    margin-top: 100px;
    text-align: center;
    width: 500px;
}

.Command h2 {
    /* position: absolute;
    top: 2100px;
    left: 300px; */
}

.Read {
    display: flex;
    align-items: center;
    margin-top: 300px;
    gap: 50px;
    color: white;
}

.Buttons {
    display: flex;
    margin-bottom: 20px;
}

.Buttons button {
    width: 200px;
    height: 50px;
    background: #2b2b2c;
    border: 1px solid gray;
    border-radius: 10px;
    color: white;
}

.Buttonsy button {
    width: 200px;
    height: 50px;
    background: linear-gradient(#FEBC59, #F19C5E);
    border: none;
    border-radius: 10px;
    color: white;
}

.Read-img {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.Read-text p {
    width: 250px;
    margin-top: 30px;
}

.Read-text button {
    width: 30px;
    height: 30px;
    text-align: center;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
}

.Read2 {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}

.Read2-text {
    color: white;
}

.Read2-text p {
    margin-top: 20px;
    width: 250px;
}

.Read2-img {
    display: flex;
}

.Jobs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    margin-top: 100px;
    background-image: url(./img/Rectangle\ 166.png);
}

.Jobs-img img {
    width: 700px;
    height: 900px;
    margin-bottom: 100px;
}

.Jobs-text {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Jobs-text h4 {
    margin-top: 10px;
    color: #FDBB59;
}

.Jobs-text p {
    width: 400px;
    margin-top: 10px;
}

.Jobs-text button {
    margin-top: 30px;
    width: 280px;
    height: 60px;
    background: linear-gradient(#FEBC59, #F19C5E);
    border: none;
    border-radius: 10px;
}

.Jobs-text a {
    color: white;
}

.Materials-text2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 200px;
}

.Materials-text2 h1 {
    width: 500px;
    text-align: center;
}

.Materials-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.Materials-text {
    width: 500px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(gray, #373737);
    color: white;
    border-radius: 10px;
}

.Materials-img {
    display: flex;
    justify-content: center;
}

.Materials-img2 {
    display: flex;
    justify-content: center;
}

.Srok {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}

.Srok i {
    color: #FDBB59;
}

.Ecology {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 20px;
    gap: 10px;
}

.Ecology i {
    color: #FDBB59;
}

.Garantiya {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-size: 20px;
    gap: 10px;
}

.Garantiya i {
    color: #FDBB59;
}

.Rabota {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-size: 20px;
    gap: 10px;
}

.Rabota i {
    color: #FDBB59;
}

.Fish {
    display: flex;
    align-items: center;
    justify-content: right;
    color: white;
    margin-top: 200px;
    gap: 10px;
}

.Fish-text p {
    width: 360px;
    margin-top: 20px;
}

.Oboi {
    display: flex;
    justify-content: left;
    align-items: center;
    color: white;
    margin-top: 100px;
    gap: 10px;
}

.Oboi-text p {
    width: 360px;
    margin-top: 20px;
}

.Logo-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    color: white;
}

.Logo-text h1 {
    width: 500px;
    text-align: center;
}

.Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 30px;
}

.Logo2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.DBI {
    display: flex;
    gap: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 250px;
    margin-left: 170px;
}

.DBI-cardy {
    padding: 50px;
    width: 380px;
    height: 480px;
    background: #FDBB59;
    border-radius: 20px;
}

.DBI-cardy:hover {
    background-color: #1C1F21;
}

.DBI-cardy i {
    font-size: 30px;
    color: #FDBB59;
    width: 60px;
    height: 60px;
    padding-top: 13px;
    border-radius: 10px;
    text-align: center;
    background: #16191C;
    margin-top: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.DBI-cardy i:hover {
    background-color: #1C1F21;
}

.DBI-cardy h2 {
    margin-top: 20px;
}

.DBI-cardy p {
    margin-top: 10px;
}

.DBI-card {
    padding: 50px;
    width: 380px;
    height: 480px;
    background: #1C1F21;
    color: white;
    border-radius: 20px;
}

.DBI-card:hover {
    background-color: #FDBB59;
}

.DBI-card i {
    font-size: 30px;
    color: #16191C;
    width: 60px;
    height: 60px;
    padding-top: 13px;
    border-radius: 10px;
    text-align: center;
    background: #FDBB59;
    margin-top: 10px;
}

.DBI-card h2 {
    margin-top: 20px;
}

.DBI-card p {
    margin-top: 10px;
}

.DBI-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 200px;
}

.DBI-text h1 {
    width: 600px;
    text-align: center;
}

.Project-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 200px;
}

.Project {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Project-cardy {
    padding-top: 100px;
    width: 370px;
    height: 260px;
    color: white;
    background: linear-gradient(#747576, #373737);
    border-radius: 20px;
}

.Line {
    width: 200px;
    height: 5px;
    background: #FDBB59;
}

.Project-cardy h2 {
    text-align: center;
}

.Project-cardy p {
    text-align: center;
}

.Project-card {
    padding: 40px;
    width: 260px;
    height: 190px;
    color: black;
    background: linear-gradient(#FDBB59, #F19C5E);
    border-radius: 20px;
    text-align: center;
}

.line2 {
    width: 2px;
    height: 100px;
    background-color: #FDBB59;
    position: relative;
    bottom: 180px;
    right: 170px;
}

.line3 {
    width: 2px;
    height: 130px;
    background-color: #FDBB59;
    position: relative;
    bottom: 523px;
    right: 1090px;
}

.Project2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}

.Project2-card {
    padding: 55px;
    width: 260px;
    height: 190px;
    color: black;
    background: linear-gradient(#FDBB59, #F19C5E);
    border-radius: 20px;
    text-align: center;
}

.Project2-cardy {
    width: 670px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20px;
    background: linear-gradient(#747576, #373737);
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 200px;
}

.Logof p {
    text-align: center;
    color: white;
}

.numbers {
    color: white;
}

.numbersi {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.numbersi2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.numbersi3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.Finally {
    color: white;
}

.Finally p {
    margin-top: 10px;
}

.Politic {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Use {
    color: #FDBB59;
    text-align: right;
}

@media (max-width: 800px) {
    h1 {
        width: 325px;
        text-align: center;
        transform: translateX(-15px);
        font-size: 20px;
        margin-top: 100px;
    }

    .hero-text p {
        width: 289px;
        text-align: center;
        margin-top: 20px;
        transform: translateX(-8px);
    }


    .hero-text button {
        width: 236px;
        height: 70px;
        transform: translateX(-20px);
        font-size: 16px;
    }

    h3 {
        display: none;
    }

    .hero-img img {
        width: 250px;
        height: 100px;
        transform: translateY(-120px) translateX(-330px);
    }

    header img {
        width: 150px;
        height: 150px;
    }

    .id {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 40px;
    }

    .id h1 {
        transform: translateX(5px);
        font-size: 25px;
    }

    .image {
        width: 100px;
        height: 335px;
        transform: translateX(180px);
    }

    .image2 {
        width: 100px;
        height: 335px;
    }

    .Command h1 {
        width: 400px;
        text-align: center;
    }

    .Command h2 {
        margin-top: 30px;
        transform: translateY(200px);
    }

    .Buttons {
        display: flex;
        transform: translateY(500px);
        justify-content: center;
        gap: 20px;
    }

    .Buttonsy button {
        width: 160px;
        height: 40px;
        background: linear-gradient(#FEBC59, #F19C5E);
        border: none;
        transform: translateY(5px);
        border-radius: 10px;
        color: white;
    }

    .Read {
        display: flex;
        flex-direction: column;
    }

    .Read-img img {
        width: 185px;
        height: 240px;
        transform: translateY(330px) translateX(-110px);
    }

    .Read-text p {
        text-align: left;
        width: 350px;
        margin-top: 270px;
    }

    .Jobs {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 340px;
        height: 350px;
        margin-top: 100px;
        background-image: url(./img/Rectangle\ 166.png);
        transform: translateX(20px);
        gap: 50px;
    }

    .Jobs-img img {
        width: 300px;
        height: 400px;
        transform: translateY(28px) translateX(80px);
    }

    .Jobs-text {
        transform: translateY(-30px);
    }

    .Jobs-text h1 {
        width: 150px;
        text-align: center;
        transform: translateX(-25px);
        font-size: 20px;
    }

    .Jobs-text h4 {
        transform: translateX(-50px);
    }

    .Jobs-text p {
        width: 250px;
        transform: translateX(-50px);
    }

    .Jobs-text button {
        width: 150px;
        height: 40px;
        transform: translateX(-20px);
    }

    .Materials-text2 h1 {
        transform: translateX(5px);
    }

    .Materials-card {
        display: flex;
        flex-direction: column;
    }

    .Materials-text {
        background: none;
    }

    .Srok {
        display: flex;
        flex-direction: column;
    }

    .Srok i {
        font-size: 50px;
    }

    .Srok p {
        text-align: center;
        width: 180px;
    }

    .Ecology {
        display: flex;
        flex-direction: column;
    }

    .Ecology i {
        font-size: 50px;
    }

    .Ecology p {
        text-align: center;
        width: 195px;
    }

    .Garantiya {
        display: flex;
        flex-direction: column;
    }

    .Garantiya i {
        font-size: 50px;
    }

    .Rabota {
        display: flex;
        flex-direction: column;
    }

    .Rabota i {
        font-size: 50px;
    }

    .Rabota p {
        text-align: center;
        width: 200px;
    }

    .Images {
        margin-top: 100px;
        transform: translateX(30px);
    }

    .Images img {
        width: 150px;
        height: 300px;
    }

    .Logo-text h1 {
        width: 500px;
        text-align: center;
        transform: translateX(5px);
        font-size: 30px;
    }

    .Logo img {
        width: 80px;
        height: 50px;
    }

    .Logo2 img {
        width: 100px;
        height: 50px;
    }

    .DBI-text h1 {
        transform: translateX(10px);
        width: 400px;
        font-size: 30px;
    }

    .DBI {
        display: flex;
        justify-content: center;
    }

    .DBI-card {
        width: 400px;
        height: 480px;
        background: #FDBB59;
        border-radius: 20px;
    }

    .Project-text h1 {
        transform: translateX(5px);
        font-size: 30px;
    }

    .Project {
        display: flex;
        flex-direction: column;
    }

    .Pc {
        display: flex;
        gap: 20px;
    }

    .Project-cart {
        padding-top: 50px;
        width: 180px;
        height: 190px;
        color: black;
        background: linear-gradient(#FDBB59, #F19C5E);
        border-radius: 20px;
        text-align: center;
    }

    .Projecty {
        display: flex;
        gap: 20px;
        margin-top: 50px;
    }

    .Proect {
        display: flex;
        flex-direction: column;
    }

    .Proect .Project2-card {
        width: 400px;
        transform: translateX(50px);
    }

    .Project2-cardy {
        width: 400px;
        height: 250px;
        display: flex;
        justify-content: center;
        color: white;
        border-radius: 20px;
        background: linear-gradient(#747576, #373737);
        margin-top: 50px;
        transform: translateX(50px);
    }

    .Project2-cardy h1{
        transform: translateX(5px);
        transform: translateY(-45px);
        font-size: 30px;
    }

    .Logof {
        display: flex;
        align-items: center;
    }

    .Logof p{
        text-align: left;
        transform: translateX(-50px);
        width: 200px;
    }

    .numbers{
        display: flex;
        flex-direction: column;
        transform: translateY(300px);
        transform: translateX(-400px);
        padding-top: 250px;
        margin-top: 100px;
    }

    .Politic{
        display: flex;
        flex-direction: column;
    }

    .Use{
        transform: translateX(0px);
        text-align: left;
    }
}